*{
    margin: 0;
    padding: 0;
}
  
.container {
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
  
.container div {
    font-family: Helvetica;
}

.sidebar{
    background-color: #efbb59;
}

.logo-container{
    display: grid;
    grid-template-columns: 30px 30px;
    gap: 18px;
    align-items: center;
    padding: 14px;
}
.logo-txt{
    font-size: 24px;
    font-weight: 600;
}

.sidecontent{
    font-size:20px;
    padding: 14px;
} 
.sideUpper{
    margin-bottom:24px;
    display: grid;
    grid-template-rows: repeat(6, 40px);
    font-weight:500;
    padding: 14px;
}

.element-container{
    display: grid;
    grid-template-columns:30px 30px;
    align-items: center;
    justify-self: space-between;
    font-size:medium;
    gap: 5px;
}
.sidebottom{
    display: grid;
    grid-template-rows: repeat(3, 40px);
    font-weight: 500;
    padding: 14px;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
a:hover{
    color: rgb(250, 78, 213);
}
a :visited{
    color: black;
}
.main-content > .nav{
    grid-area: 1 / 1 / 2 / 5;
    background-color: #CEE5F2;
    display:grid;
    grid-template-rows: 80px 80px;
    box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.nav > .upper-nav{
    grid-area: 1/1/2/3;
    display:grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;

}

.search-container{
    flex:0;
}
.search{
    display: flex;
    justify-content: start;
    align-content: stretch;
    padding-left: 18px;
    gap: 5px;
    padding-right: 10px;

}

.search div{
    display: grid;
    justify-content: start;
    align-items: center;
}

.searchform{
    flex: 1 1 0;
    display: flex;
}

.search input{
    border-radius: 18px;
    flex: 1 1 0;
    outline: none;
    border: none;
    background-color: #f9f9f9;

}

.search input:focus{
    background-color: #1f2937;
    color: white;
}

.search-submit{
    background: none;
    border: none;
    padding: 0;
    flex:0;
}

.profile{
    padding-left: 50px;
    display: grid;
    grid-template-columns: 50px 20px 1fr;
    align-items: center;
    font-size: larger;
    font-weight: 800;
    justify-content: end;
    gap: 12px;
}

.profile-section{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-left: 20px;
    padding-bottom: 15px;

}
.about{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 5px;

}
.profile-img{
    grid-area: 1/1/3/2;
    display: grid;
    width: 50px;
    height: 50px;
}
.profile-img img{
    border-radius: 50%;
}

.about-txt{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    grid-auto-flow: column;
    justify-content: center;
}

.greeting{
    font-weight: 700;
    font-size: smaller;
}
.greetingName{
    font-weight: 900;
    font-size: larger;
}
.action-buttons{
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(3,70px);
    grid-template-rows: repeat(1, 50px);
    align-items: center;
    padding: 16px;
    gap: 16px;

}

.share{
    padding: 15px 1px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; 
    align-self:center;
    background-color: #3882f6;
    border-radius: 12px;
    border: none;
    color: #f9faf8;
}
.articles{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto;
    background-color:#003f5c;
}
.articles > .project{
    display: flex;
    flex-direction: column;
}
.project-header{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
    border-radius: 8px;
    background-color: #7c98b3;
    color: #f9f9f9;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.project > .card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 24px;
}
.card-wrapper > .card{
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 12px;
    padding: 8px;
    margin: 10px;;
    height: 200px;
    width:fit-content;
}
.card > .project-title{
    padding: 16px;
    font-size: x-large;
}

.card-actions{
    display: flex;
    justify-content: end;
    justify-content:space-around;
    align-items: end;
    padding: 10px;
}

.right-side{
    display: grid;
    grid-template-rows:1fr 1fr;
}
.title{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
    border-radius: 8px;
    background-color: #7c98b3;
    color: #f9f9f9;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.notices{
    background-color: #f9f9f9;
    color: black;
    text-align: center;
    border-radius: 12px;
    padding: 8px;
    margin: 10px;;
    height: 300px;
}
.notice h3{
    font-size:larger;
    margin: 4px;

}
.notice{
    padding-top: 4px;
    padding-bottom: 10px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: rgba(0, 0, 0, 0.55);
    border-width: 0.5px;
}
.last-notice{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}

.global-profiles{
    display: grid;
    grid-template-rows: auto;
    border-radius: 12px;
    background-color: #CEE5F2;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    margin-right: 8px;
    margin-bottom: 5px;
}

.global-profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.global-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex: 1;
    padding-left: 10px;
}
.global-profile div{
    padding: 4px;
    margin-bottom: 1px;
}

